[general]
state_file = __STATE_FILE__

[system]
log_group_name = system
log_stream_name = {instance_id}/var/log/messages
file = /var/log/messages
buffer_duration = 5000
initial_position = start_of_file
datetime_format = %Y-%m-%d %H:%M:%S
